From 1505b9f1225aab1e864f1b28aad42fbb11c29cb5 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Mon, 26 Sep 2016 13:24:21 +0300
Subject: [PATCH 62/85] mei: me: [NOT FOR UPSTREAM] add lewisburg SSX device
 ids

Add MEI Lewisburg PCH SSX IDs for Purley based workstations.

Change-Id: I5d5bc076aefb01f56a892b7138947b6d73a8b3b0
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 1 +
 drivers/misc/mei/pci-me.c     | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/misc/mei/hw-me-regs.h b/drivers/misc/mei/hw-me-regs.h
index ebcc7a312299..7b64d41a5aaf 100644
--- a/drivers/misc/mei/hw-me-regs.h
+++ b/drivers/misc/mei/hw-me-regs.h
@@ -63,6 +63,7 @@
 #define MEI_DEV_ID_SPT_H_2    0xA13B  /* Sunrise Point H 2 */
 
 #define MEI_DEV_ID_LBG        0xA1BA  /* Lewisburg (SPT) */
+#define MEI_DEV_ID_LBG_SSX    0xA23A  /* Lewisburg SSX (SPT) */
 
 #define MEI_DEV_ID_LBG_IE     0xA1F8  /* Lewisburg IE (SPT) */
 #define MEI_DEV_ID_LBG_IE_SSX 0xA278  /* Lewisburg IE SSX (SPT) */
diff --git a/drivers/misc/mei/pci-me.c b/drivers/misc/mei/pci-me.c
index 10ff7494347f..7a7cec212b54 100644
--- a/drivers/misc/mei/pci-me.c
+++ b/drivers/misc/mei/pci-me.c
@@ -80,6 +80,7 @@ static const struct pci_device_id mei_me_pci_tbl[] = {
 	{MEI_PCI_DEVICE(MEI_DEV_ID_SPT_H, MEI_ME_PCH8_SPS_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_SPT_H_2, MEI_ME_PCH8_SPS_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG, MEI_ME_PCH12_CFG)},
+	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG_SSX, MEI_ME_PCH12_CFG)},
 
 	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG_IE, MEI_ME_PCH8_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_LBG_IE_SSX, MEI_ME_PCH8_CFG)},
-- 
2.17.1

