From 316a3ba8d5cd02f325400b859fa614665a653fea Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Mon, 12 Mar 2018 21:09:04 +0200
Subject: [PATCH 85/85] mei: add README.intel.mei

Based on: v5.3-rc3

Change-Id: Id55e373d2a9212f4d4b3ccd74c0761e49a572f63
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 README.intel.mei | 68 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)
 create mode 100644 README.intel.mei

diff --git a/README.intel.mei b/README.intel.mei
new file mode 100644
index 000000000000..98891829b22f
--- /dev/null
+++ b/README.intel.mei
@@ -0,0 +1,68 @@
+======================
+CSE post v5.3 changes
+======================
+
+Affected IP: CSE/CSME
+----------------------
+
+Embargoed Supported MEI Devices
+===============================
+
+Cedar Falls
+------------
+0x18D3  /* Cedar Falls */
+
+Tiger Lake Point
+-----------------
+0x42E0  /* Tiger Lake K */
+0x43E0  /* Tiger Lake H */
+
+Mule Creek Canyon (EHL) - upstream in 5.3-rc2
+-----------------------
+0x4970  /* Mule Creek Canyon */
+0x4975  /* Mule Creek Canyon 4 SPD */
+
+Lake Field
+-----------
+0x98E0  /* Lake Field */
+
+Inovation Engine
+-----------------
+0xA1F8  /* Lewisburg IE (SPT) */
+0xA278  /* Lewisburg IE SSX (SPT) */
+
+Commet Lake
+-----------
+0x06e0 /* Comet Lake H */
+
+Jasper Lake
+-----------
+0x38E0  /* Jasper Point - testing only */
+0x4DE0  /* Jasper Lake Point N */
+
+Eagle Stream
+------------
+0x18E0 /* Eagle Stream WS */
+
+Ader Lake
+
+0x7AE8  /* Alder Lake Point S */
+0x7A60  /* Alder Lake Point LP */
+
+
+New Features:
+=============
+
+ * Virtio HW layer.
+ * ACRN SOS code
+ * Bump driver to support HBM 2.2
+
+New Drivers:
+============
+KDI - Kernel DAL API module
+
+Bug Fixes:
+==========
+
+Known Issues:
+=============
-- 
2.17.1

